# Simple-Calendar

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  poetry.md  settings.gradle.kts  signing.properties_sample  test
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/schemas/com.simplemobiletools.calendar.pro.activities.AppDatabase/: 1.json
app/schemas/com.simplemobiletools.calendar.pro.databases.EventsDatabase/: 8.json
app/schemas/com.simplemobiletools.calendar.pro.ouragenda.database.AppDatabase/: 1.json  2.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: New_Zealand_Holidays.ics  algeria.ics  argentina.ics  australia.ics  austria.ics  belgium.ics  belgium_fr.ics  bolivia.ics  brazil.ics  bulgaria.ics  canada.ics  china.ics  colombia.ics  costarica.ics  croatia.ics  czech.ics  denmark.ics  estonia.ics  finland.ics  france.ics  germany.ics  greece.ics  haiti.ics  hungary.ics  iceland.ics  india.ics  indonesia.ics  ireland.ics  israel.ics  italy.ics  japan.ics  kazakhstan.ics  latvia.ics  liechtenstein.ics  lithuania.ics  luxembourg.ics  macedonia.ics  malaysia.ics  mexico.ics  morocco.ics  (+28 more)
app/src/main/res/assets/: Algeria.ics  Belgium.ics  Bolivia.ics  Estonia.ics  Finland.ics  France.ics  Greece.ics  Iceland.ics  Italy.ics  Netherlands.ics  Norway.ics  Pakistan.ics  Poland.ics  Slovenia.ics  South_Korea.ics
app/src/main/res/drawable/: activated_item_foreground_rounded.xml  attendee_circular_background.xml  attendee_status_circular_background.xml  button.xml  button_pressed.xml  circle_empty.xml  day_monthly_event_background.xml  day_monthly_event_background_widget.xml  divider.xml  divider_width.xml  divider_width_month.xml  event_item_background.xml  event_list_color_bar.xml  ic_calendar_vector.xml  ic_category_vector.xml  ic_change_view_vector.xml  ic_chevron_left_vector.xml  ic_chevron_right_vector.xml  ic_circle_vector.xml  ic_color_vector.xml  ic_event_available.xml  ic_event_available_vector.xml  ic_event_busy_vector.xml  ic_event_occupied.xml  ic_globe_vector.xml  ic_group_vector.xml  ic_launcher_monochrome.xml  ic_linkedin.xml  ic_notification.xml  ic_repeat_vector.xml  ic_task_vector.xml  ic_today_vector.xml  monthly_day_dot.xml  monthly_day_with_event.xml  monthly_day_with_event_today.xml  ripple.xml  selector.xml  selector_rounded.xml  shortcut_event.xml  shortcut_plus_orange.xml  (+4 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: attendee_circular_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_ajouter_amis.xml  activity_create_account.xml  activity_day.xml  activity_details.xml  activity_event.xml  activity_group.xml  activity_group_event.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_main_ajout_amis.xml  activity_manage_event_types.xml  activity_select_time_zone.xml  activity_settings.xml  activity_task.xml  all_day_events_holder_line.xml  calendar_item_account.xml  calendar_item_calendar.xml  calendar_layout.xml  checkable_color_button.xml  date_picker.xml  date_picker_dark.xml  date_picker_light.xml  datetime_pattern_info_layout.xml  day_fragment.xml  day_monthly_event_view.xml  day_monthly_event_view_widget.xml  day_monthly_item_view.xml  day_monthly_number_view.xml  dialog_change_views.xml  dialog_custom_event_reminder.xml  dialog_custom_event_repeat_interval.xml  dialog_custom_period_picker.xml  dialog_dateformat_composer.xml  dialog_delete_event.xml  dialog_edit_classification_event.xml  dialog_edit_repeating_event.xml  dialog_event_reminder.xml  (+90 more)
app/src/main/res/layout-land/: fragment_month_day.xml  fragment_year.xml  small_month_view_holder.xml
app/src/main/res/layout-land-v17/: fragment_year.xml
app/src/main/res/menu/: cab_day.xml  cab_event_list.xml  cab_event_type.xml  menu.xml  menu_day.xml  menu_day_cab.xml  menu_event.xml  menu_event_types.xml  menu_main.xml  menu_select_time_zone.xml  menu_task.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/raw/: germany.ics  india.ics  ireland.ics  japan.ics  russia.ics  slovakia.ics  spain.ics  sweden.ics  switzerland.ics  unitedkingdom.ics  unitedstates.ics
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: attrs.xml  dimens.xml  donottranslate.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+686 files in other folders)
