简易日历Pro 是一个高度自定义，完全旨在于日历应该做什么的离线日历。 <b>没有复杂的功能、非必要的权限和广告!</b>

无论您是要安排单一还是反复的活动、生日、纪念日、业务会议、约会或任何其他活动，简易日历Pro都能让您<b>轻松维持安排</b>。透过多样化的<b>自订选项</b>，您可以自订活动提醒、通知音效、日历小工具和应用程序外观。

每日、每周、每月的视图使您轻易就确认即将到来的活动&约会。您甚至能够以简单的活动列表来浏览全部，而不是日历画面，所以您<b>完全知道生活中何时会发生什么事。 </b>

-------------------------------------------------- --------
<b>简易日历Pro – 特色 & 优点</b>
-------------------------------------------------- --------

✔️ 没有广告和讨厌的弹出画面
✔️ 不需要网路连线，给您更多隐私及安全
✔️ 只需要最低限度的权限
✔️ 着重于简单 – 做日历该做的!
✔️ 开放原始码
✔️ 完整自订化主题&日历/活动小工具
✔️ 翻译成29种语言
✔️ 将设定导出成.txt文件，以导入到别的装置
✔️ 支援 CalDAV 日历同步，来跨装置同步活动
✔️ 在日历上有每日、每周、每月、每年及活动浏览的检视方式
✔️ 支援透过.ics文件来导出&导入活动
✔️ 设置多个活动提醒，自订活动提醒音效和震动
✔️ 提醒有延迟选项
✔️ 轻松添加假日、生日、纪念日和约会
✔️ 自订活动 – 开始时间、持续时间、提醒…之类的
✔️ 为每个活动添加活动出席者
✔️ 用做于个人日历或业务日历
✔️ 在提醒和电子信箱通知之间选择，以提醒您关于活动的讯息

<u>下载简易日历PRO – 没有广告的简易离线日历!</u>

<b>于此查看简易工具系列全套:</b>
https://www.simplemobiletools.com

<b>简易日历Pro 的独立网站:</b>
https://www.simplemobiletools.com/calendar

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
