<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/go_to_today"
        android:icon="@drawable/ic_today_vector"
        android:title="@string/go_to_today"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/change_view"
        android:icon="@drawable/ic_change_view_vector"
        android:title="@string/change_view"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_events_by_type"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/refresh_caldav_calendars"
        android:icon="@drawable/ic_repeat_vector"
        android:title="@string/refresh_caldav_calendars"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/go_to_date"
        android:title="@string/go_to_date"
        app:showAsAction="never"/>
    <item
        android:id="@+id/add_holidays"
        android:title="@string/add_holidays"
        app:showAsAction="never"/>
    <item
        android:id="@+id/add_birthdays"
        android:title="@string/add_birthdays"
        app:showAsAction="never"/>
    <item
        android:id="@+id/add_anniversaries"
        android:title="@string/add_anniversaries"
        app:showAsAction="never"/>
    <item
        android:id="@+id/import_events"
        android:title="@string/import_events_from_ics"
        app:showAsAction="never"/>
    <item
        android:id="@+id/export_events"
        android:title="@string/export_events_to_ics"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
