<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_plus_orange"
        android:shortcutDisabledMessage="@string/new_event"
        android:shortcutId="new_event"
        android:shortcutLongLabel="@string/new_event"
        android:shortcutShortLabel="@string/new_event "
        tools:targetApi="n_mr1">

        <intent
            android:action="shortcut_new_event"
            android:targetClass="com.simplemobiletools.calendar.pro.activities.SplashActivity"
            android:targetPackage="${applicationId}"/>

        <categories
            android:name="android.shortcut.conversation"/>

    </shortcut>
</shortcuts>
