<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="calendar.simplemobiletools.com.MyWidgetConfigure"
                    android:initialLayout="@layout/activity_main"
                    android:minHeight="250dp"
                    android:minWidth="250dp"
                    android:updatePeriodMillis="18000000">
</appwidget-provider>
