<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_dark_theme_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_dark_theme_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:paddingStart="@dimen/settings_padding"
                android:text="@string/dark_theme"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_dark_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_sunday_first_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_sunday_first_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:paddingStart="@dimen/settings_padding"
                android:text="@string/sunday_first"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_sunday_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_week_numbers_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_week_numbers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:paddingStart="@dimen/settings_padding"
                android:text="@string/week_numbers"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_week_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_vibrate_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_vibrate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:paddingStart="@dimen/settings_padding"
                android:text="@string/vibrate"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_reminder_sound_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_reminder_sound_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:paddingStart="@dimen/settings_padding"
                android:text="@string/reminder_sound"/>

            <TextView
                android:id="@+id/settings_reminder_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_default_reminder_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_padding"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin">

            <TextView
                android:id="@+id/settings_default_reminder_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/settings_padding"
                android:paddingStart="@dimen/settings_padding"
                android:text="@string/default_event_reminder"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/settings_default_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:entries="@array/reminders"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/settings_custom_reminder_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_padding"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginTop="@dimen/settings_padding"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/custom_reminder_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginStart="@dimen/activity_margin"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="10"
                android:minEms="3"
                android:textSize="@dimen/day_text_size"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/custom_reminder_other_period"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/custom_reminders"
                android:gravity="center"
                android:paddingLeft="@dimen/settings_padding"
                android:paddingStart="@dimen/settings_padding"/>

            <TextView
                android:id="@+id/custom_reminder_other_val"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/settings_padding"
                android:layout_marginStart="@dimen/settings_padding"
                android:gravity="center"
                android:text="@string/before"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/custom_reminder_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:text="@string/save"
                android:textSize="@dimen/day_text_size"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
