<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/day_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin"/>

    <com.simplemobiletools.commons.views.MyFloatingActionButton
        android:id="@+id/day_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/ic_plus_vector"
        app:backgroundTint="@color/color_primary"
        app:rippleColor="@color/pressed_item_foreground"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
