<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/event_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/event_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/event_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:maxLines="1"
                android:minEms="20"
                android:textSize="@dimen/day_text_size"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/event_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title_label"
            android:layout_marginTop="@dimen/activity_margin">

            <EditText
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_description_label"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="textCapSentences|textMultiLine"
                android:minEms="20"
                android:textSize="@dimen/day_text_size"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/event_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_description_label"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/start"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_start_label"
            android:padding="@dimen/activity_margin"
            android:text="January 1 1970"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_start_label"
            android:layout_toRightOf="@id/event_start_date"
            android:padding="@dimen/activity_margin"
            android:text="00:00"
            android:textSize="@dimen/day_text_size"/>

        <CheckBox
            android:id="@+id/event_end_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_start_date"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:text="@string/end"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_end_checkbox"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:text="January 1 1970"
            android:textSize="@dimen/day_text_size"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/event_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_end_checkbox"
            android:layout_toRightOf="@id/event_end_date"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:text="00:00"
            android:textSize="@dimen/day_text_size"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/event_reminder_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_end_time"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/reminder"
            android:textSize="@dimen/day_text_size"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/event_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_reminder_label"
            android:entries="@array/reminders"
            android:padding="@dimen/activity_margin"/>

        <LinearLayout
            android:id="@+id/custom_reminder_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_reminder"
            android:layout_marginLeft="@dimen/activity_margin"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/custom_reminder_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="10"
                android:minEms="5"
                android:textSize="@dimen/day_text_size"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/custom_reminder_other_period"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/custom_reminders"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_margin"/>

            <TextView
                android:id="@+id/custom_reminder_other_val"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_margin"
                android:text="@string/before"/>
        </LinearLayout>

        <TextView
            android:id="@+id/event_repetition_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_reminder_holder"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/repetition"
            android:textSize="@dimen/day_text_size"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/event_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_repetition_label"
            android:entries="@array/repetition"
            android:padding="@dimen/activity_margin"/>

    </RelativeLayout>
</ScrollView>
