<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/friend_email"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Friend's email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/search_friend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Friend"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
