<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/errorConnexionTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="error"
        android:padding="12dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/createEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="📧 email"
        android:layout_marginTop="64dp"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@android:drawable/ic_menu_view"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@android:drawable/ic_menu_view"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="?attr/colorAccent"
        android:text="Create" />

    <TextView
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="@color/dark_grey"/>

    <TextView
        android:id="@+id/errorPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Both passwords are different" />


</LinearLayout>
