<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/day_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/day_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:gravity="center_horizontal"
            android:text="January 1 1970"
            android:textSize="@dimen/month_text_size"/>

        <ListView
            android:id="@+id/day_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_date"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/day_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_margin"
        android:src="@mipmap/plus"/>

</android.support.design.widget.CoordinatorLayout>
