<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/event_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/event_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/event_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="@dimen/day_text_size"/>

        <EditText
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title_label"
            android:inputType="textCapSentences"
            android:maxLength="30"
            android:maxLines="1"
            android:minEms="20"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/description"
            android:textSize="@dimen/day_text_size"/>

        <EditText
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_description_label"
            android:gravity="top"
            android:inputType="textCapSentences|textMultiLine"
            android:minEms="20"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_description"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/start"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_start_label"
            android:padding="@dimen/activity_margin"
            android:text="January 1 1970"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_start_label"
            android:layout_toRightOf="@id/event_start_date"
            android:padding="@dimen/activity_margin"
            android:text="00:00"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_end_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_start_date"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/end"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_end_label"
            android:padding="@dimen/activity_margin"
            android:text="January 1 1970"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_end_label"
            android:layout_toRightOf="@id/event_end_date"
            android:padding="@dimen/activity_margin"
            android:text="00:00"
            android:textSize="@dimen/day_text_size"/>

        <TextView
            android:id="@+id/event_reminder_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_end_time"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/reminder"
            android:textSize="@dimen/day_text_size"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/event_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_reminder_label"
            android:entries="@array/reminders"
            android:padding="@dimen/activity_margin"/>

        <EditText
            android:id="@+id/event_reminder_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_reminder_label"
            android:layout_toRightOf="@+id/event_reminder"
            android:digits="0123456789"
            android:inputType="number"
            android:minEms="5"
            android:textSize="@dimen/day_text_size"
            android:visibility="invisible"/>

    </RelativeLayout>
</ScrollView>
