<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_item_calendar_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.simplemobiletools.commons.views.MySwitchCompat
        android:id="@+id/calendar_item_calendar_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingLeft="@dimen/big_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        tools:text="Calendar name"/>

</RelativeLayout>
