<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkable_color_button"
    android:layout_width="@dimen/smaller_icon_size"
    android:layout_height="@dimen/smaller_icon_size"
    android:layout_margin="@dimen/small_margin"
    android:background="@drawable/button_background_rounded"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/medium_margin"
    tools:src="@drawable/ic_check_vector" />
