<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_time_pattern_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/big_margin"
    android:paddingTop="@dimen/big_margin"
    android:text="@string/date_time_pattern_info"
    android:textIsSelectable="true" />
