<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/day_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/top_navigation"/>

    <ListView
        android:id="@+id/day_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month_value"
        android:choiceMode="multipleChoiceModal"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/activity_margin"/>

</RelativeLayout>
