<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_monthly_event_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:ellipsize="none"
    android:gravity="start"
    android:hyphenationFrequency="none"
    android:maxLines="1"
    android:paddingLeft="@dimen/tiny_margin"
    android:paddingRight="@dimen/tiny_margin"
    android:textSize="@dimen/day_monthly_text_size"
    tools:targetApi="m"
    tools:text="1"/>
