<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_repeat_type_picker_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/dialog_radio_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/repeat_type_till_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeat_till_date"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/repeat_type_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/repeat_type_margin_start"
            android:layout_marginStart="@dimen/repeat_type_margin_start"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingTop="@dimen/medium_margin"
            tools:text="January 1 1970"/>

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/repeat_type_x_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/stop_repeating_after_x"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/repeat_type_count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/repeat_type_margin_start"
            android:layout_marginStart="@dimen/repeat_type_margin_start"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="@dimen/normal_text_size"/>

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/repeat_type_forever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/repeat_forever"/>

    </RadioGroup>
</ScrollView>
