<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_select_event_type_color_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialog_select_event_type_other_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/dialog_select_event_type_other_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/big_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/select_a_different_caldav_color"
            android:textSize="@dimen/normal_text_size"/>

        <ImageView
            android:id="@+id/dialog_select_event_type_other_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/dialog_select_event_type_other_value"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <RadioGroup
            android:id="@+id/dialog_select_event_type_color_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_select_event_type_other_divider"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/normal_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/normal_margin"/>
    </RelativeLayout>
</ScrollView>
