<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/close_event_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/big_margin"
    android:paddingEnd="@dimen/big_margin"
    android:paddingTop="@dimen/big_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/close_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close_editing_event"
        android:textSize="@dimen/bigger_text_size"/>

    <RadioGroup
        android:id="@+id/close_event_radio_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/close_event_without_saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingTop="@dimen/normal_margin"
            android:text="@string/close_without_saving"/>

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/save_and_close_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/normal_margin"
            android:paddingTop="@dimen/normal_margin"
            android:text="@string/save_and_close"/>
    </RadioGroup>
</LinearLayout>
