<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_radio_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_no_repetition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/no_repetition"/>

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/daily"/>

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/weekly"/>

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_biweekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/biweekly"/>

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_monthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/monthly"/>

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_yearly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/yearly"/>
</RadioGroup>
