<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/import_events_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/import_events_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filename"
        android:textSize="@dimen/smaller_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/import_events_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:paddingBottom="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/import_events_reminder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_reminder"
        android:textSize="@dimen/smaller_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/import_events_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:padding="@dimen/normal_margin"/>

</LinearLayout>
