<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/export_events_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/export_events_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/export_events_folder_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/folder"
            android:textSize="@dimen/smaller_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/export_events_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:paddingBottom="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/export_events_filename_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filename_without_ics"
            android:textSize="@dimen/smaller_text_size"/>

        <com.simplemobiletools.commons.views.MyEditText
            android:id="@+id/export_events_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/normal_margin"
            android:textSize="@dimen/normal_text_size"/>

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/export_events_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:text="@string/export_past_events_too"/>

        <LinearLayout
            android:id="@+id/export_events_pick_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/export_events_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/darker_divider"
                android:importantForAccessibility="no"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/export_events_pick_types_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/include_event_types"
                android:textSize="@dimen/smaller_text_size"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/export_events_types_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/medium_margin"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
