<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_event_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/big_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/delete_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proceed_with_deletion"
        android:textSize="@dimen/bigger_text_size"/>

</LinearLayout>
