<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_grid_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/normal_margin"
    android:paddingTop="@dimen/big_margin"
    android:paddingBottom="@dimen/medium_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="16"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/checkable_color_button"
        tools:spanCount="6" />

</androidx.constraintlayout.widget.ConstraintLayout>
