<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/import_events_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextInputLayout
        android:id="@+id/import_event_type_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_toStartOf="@+id/import_event_type_color"
        android:hint="@string/default_event_type"
        app:layout_constraintEnd_toStartOf="@+id/import_event_type_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/import_event_type_title"
            style="@style/UnclickableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.simplemobiletools.commons.views.MyTextInputLayout>

    <ImageView
        android:id="@+id/import_event_type_color"
        android:layout_width="@dimen/color_sample_size"
        android:layout_height="@dimen/color_sample_size"
        android:layout_marginEnd="@dimen/activity_margin"
        android:clickable="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/import_event_type_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/import_event_type_hint" />

    <RelativeLayout
        android:id="@+id/import_events_checkbox_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingBottom="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@+id/import_event_type_hint">

        <com.simplemobiletools.commons.views.MyAppCompatCheckbox
            android:id="@+id/import_events_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:layoutDirection="rtl"
            android:padding="@dimen/medium_margin"
            android:text="@string/ignore_event_types" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
