<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector"
    android:paddingLeft="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/event_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/event_item_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/day_text_size"
            tools:text="13:00"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/event_item_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_item_start"
            android:text="15:00"
            android:textSize="@dimen/day_text_size"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/event_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_toLeftOf="@+id/event_item_color"
            android:layout_toRightOf="@+id/event_item_start"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="@dimen/activity_margin"
            android:textSize="@dimen/day_text_size"
            tools:text="Event title"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/event_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_section_title"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_toLeftOf="@+id/event_item_color"
            android:layout_toRightOf="@+id/event_item_end"
            android:alpha=".4"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="@dimen/activity_margin"
            android:textSize="@dimen/day_text_size"
            tools:text="Event description"/>

        <ImageView
            android:id="@+id/event_item_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/event_section_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/event_section_title"
            android:paddingRight="@dimen/activity_margin"
            android:src="@drawable/monthly_event_dot"/>

    </RelativeLayout>
</FrameLayout>
