<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/small_margin"
    android:paddingTop="@dimen/small_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/week_num"
        style="@style/MetaView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="#"
        android:visibility="gone"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/label_0"
        style="@style/MetaView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/monday_letter"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/label_1"
        style="@style/MetaView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/tuesday_letter"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/label_2"
        style="@style/MetaView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/wednesday_letter"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/label_3"
        style="@style/MetaView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/thursday_letter"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/label_4"
        style="@style/MetaView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/friday_letter"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/label_5"
        style="@style/MetaView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/saturday_letter"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/label_6"
        style="@style/MetaView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/sunday_letter"/>

</LinearLayout>
