<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_navigation" />

    <GridLayout
        android:id="@+id/calendar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_left_arrow"
        android:columnCount="3"
        android:padding="@dimen/yearly_padding_side"
        android:rowCount="4">

        <include
            android:id="@+id/month_1_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/yearly_padding_full" />

        <include
            android:id="@+id/month_2_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/yearly_padding_half"
            android:layout_marginEnd="@dimen/yearly_padding_half" />

        <include
            android:id="@+id/month_3_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/yearly_padding_full" />

        <include
            android:id="@+id/month_4_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/yearly_padding_full" />

        <include
            android:id="@+id/month_5_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/yearly_padding_half"
            android:layout_marginEnd="@dimen/yearly_padding_half" />

        <include
            android:id="@+id/month_6_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/yearly_padding_full" />

        <include
            android:id="@+id/month_7_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/yearly_padding_full" />

        <include
            android:id="@+id/month_8_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/yearly_padding_half"
            android:layout_marginEnd="@dimen/yearly_padding_half" />

        <include
            android:id="@+id/month_9_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/yearly_padding_full" />

        <include
            android:id="@+id/month_10_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/yearly_padding_full" />

        <include
            android:id="@+id/month_11_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/yearly_padding_half"
            android:layout_marginEnd="@dimen/yearly_padding_half" />

        <include
            android:id="@+id/month_12_holder"
            layout="@layout/small_month_view_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/yearly_padding_full" />
    </GridLayout>
</RelativeLayout>
