<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/week_letters_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weekly_view_day_letters_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/monday_letter"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/tuesday_letter"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/wednesday_letter"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/thursday_letter"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/friday_letter"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/saturday_letter"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/sunday_letter"/>

    </LinearLayout>

    <com.simplemobiletools.calendar.views.MyScrollView
        android:id="@+id/week_events_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/week_events_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/weekly_view_events_height"/>

        </LinearLayout>
    </com.simplemobiletools.calendar.views.MyScrollView>
</LinearLayout>
