<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_events_list_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/calendar_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/medium_margin"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/calendar_empty_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin"
        android:alpha="0.8"
        android:gravity="center"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/no_upcoming_events"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="italic"
        android:visibility="gone" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/calendar_empty_list_placeholder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_empty_list_placeholder"
        android:background="?attr/selectableItemBackground"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/activity_margin"
        android:text="@string/create_new_event"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone" />

</RelativeLayout>
