<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_events_list_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/calendar_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/medium_margin"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/calendar_empty_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1dp"
        android:padding="@dimen/big_margin"
        android:text="@string/no_upcoming_events"
        android:visibility="gone"/>

</RelativeLayout>
