<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/month_calendar_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/medium_margin">

    <include layout="@layout/top_navigation"/>

    <include
        android:id="@+id/first_row"
        layout="@layout/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_value"
        tools:ignore="UnknownIdInLayout"/>

    <com.simplemobiletools.calendar.views.MonthView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_row"
        android:layout_centerInParent="true"/>

</RelativeLayout>
