<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_view_main_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/week_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/week_view_hours_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/week_view_hours_scrollview"
            android:background="@drawable/stroke_bottom_right"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.calendar.pro.views.MyScrollView
            android:id="@+id/week_view_hours_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week_view_hours_divider"
            android:background="@drawable/stroke_right"
            android:overScrollMode="never"
            android:paddingTop="@dimen/medium_margin"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/week_view_hours_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/weekly_view_row_height"/>

        </com.simplemobiletools.calendar.pro.views.MyScrollView>

        <com.simplemobiletools.commons.views.MyViewPager
            android:id="@+id/week_view_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/week_view_hours_scrollview"/>

    </RelativeLayout>
</LinearLayout>
