<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_days_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"/>
