<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_autocomplete_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/medium_margin"
    android:paddingBottom="@dimen/medium_margin">

    <TextView
        android:id="@+id/item_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_margin"
        android:lines="1"
        android:maxLines="1"
        android:padding="@dimen/medium_margin"
        android:singleLine="true"
        android:textSize="@dimen/bigger_text_size"/>

</RelativeLayout>
