<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/day"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="@color/lightGrey"
    android:textSize="18sp"/>
