<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_wrapper">

    <ImageView
        android:id="@+id/top_left_arrow"
        style="@style/ArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/top_value"
        android:layout_alignBottom="@+id/top_value"
        android:autoMirrored="true"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:src="@drawable/ic_chevron_left_vector" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/top_value"
        style="@style/MonthStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/top_right_arrow"
        android:layout_toEndOf="@+id/top_left_arrow"
        android:gravity="center"
        android:paddingTop="@dimen/normal_margin"
        android:paddingBottom="@dimen/normal_margin"
        android:textSize="@dimen/month_text_size"
        tools:text="January" />

    <ImageView
        android:id="@+id/top_right_arrow"
        style="@style/ArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/top_value"
        android:layout_alignBottom="@+id/top_value"
        android:layout_alignParentEnd="true"
        android:autoMirrored="true"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:src="@drawable/ic_chevron_right_vector" />

</merge>
