<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:ellipsize="end"
    android:maxLines="2"
    android:padding="@dimen/tiny_margin"
    android:textColor="@android:color/white"
    android:textSize="@dimen/small_text_size" />
