<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_event_list_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_event_list_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:textSize="@dimen/actionbar_text_size"/>

    <ImageView
        android:id="@+id/widget_event_new_event"
        style="@style/ArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/widget_event_list"
        android:layout_alignBottom="@+id/widget_event_list_today"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/widget_event_list_today"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_plus"/>

    <ListView
        android:id="@+id/widget_event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/widget_event_list_today"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="@dimen/medium_margin"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"/>

    <TextView
        android:id="@+id/widget_event_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_event_list_today"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/big_margin"
        android:paddingRight="@dimen/big_margin"
        android:text="@string/no_upcoming_events"
        android:textSize="@dimen/bigger_text_size"/>

</RelativeLayout>
