<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/activity_margin">

    <include
        android:id="@+id/config_calendar"
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/config_bottom"
        android:layout_marginBottom="@dimen/activity_margin"/>

    <RelativeLayout
        android:id="@+id/config_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/config_text_color"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/config_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:text="Save"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>
