<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/config_list_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/config_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/config_bg_color"
        android:layout_marginBottom="@dimen/activity_margin"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/config_bg_color"
        android:layout_width="@dimen/widget_colorpicker_size"
        android:layout_height="@dimen/widget_colorpicker_size"
        android:layout_above="@+id/config_text_color"/>

    <RelativeLayout
        android:id="@+id/config_bg_seekbar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/config_bg_color"
        android:layout_alignTop="@+id/config_bg_color"
        android:layout_toRightOf="@+id/config_bg_color"
        android:background="@android:color/white">

        <com.simplemobiletools.commons.views.MySeekBar
            android:id="@+id/config_bg_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"/>
    </RelativeLayout>

    <Button
        android:id="@+id/config_text_color"
        android:layout_width="@dimen/widget_colorpicker_size"
        android:layout_height="@dimen/widget_colorpicker_size"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/config_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size"/>

</RelativeLayout>
