<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_date_time_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/config_date_time_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_round_background"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/widget_date_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/medium_margin"
            android:textColor="@color/md_grey_white"
            android:textSize="28sp"
            tools:text="13" />

        <TextView
            android:id="@+id/widget_month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_date_label"
            android:layout_alignStart="@+id/widget_date_label"
            android:layout_alignEnd="@+id/widget_date_label"
            android:gravity="center"
            android:paddingBottom="@dimen/medium_margin"
            android:textColor="@color/md_grey_white"
            android:textSize="@dimen/bigger_text_size"
            tools:text="Jan" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/config_bg_color"
        android:layout_width="@dimen/widget_colorpicker_size"
        android:layout_height="@dimen/widget_colorpicker_size"
        android:layout_above="@+id/config_text_color" />

    <RelativeLayout
        android:id="@+id/config_bg_seekbar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/config_bg_color"
        android:layout_alignBottom="@+id/config_bg_color"
        android:layout_toRightOf="@+id/config_bg_color"
        android:background="@android:color/white">

        <com.simplemobiletools.commons.views.MySeekBar
            android:id="@+id/config_bg_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/config_text_color"
        android:layout_width="@dimen/widget_colorpicker_size"
        android:layout_height="@dimen/widget_colorpicker_size"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/config_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size" />

</RelativeLayout>
