<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/yearly_padding">

    <TableRow android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/month_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/january_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/january"
                android:textAllCaps="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/month_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/february_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/february"
                android:textAllCaps="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/month_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/march_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/march"
                android:textAllCaps="true"/>
        </RelativeLayout>
    </TableRow>

    <TableRow android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/month_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/april_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/april"
                android:textAllCaps="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/month_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/may_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/may"
                android:textAllCaps="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/month_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/june_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/june"
                android:textAllCaps="true"/>
        </RelativeLayout>
    </TableRow>

    <TableRow android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/month_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/july_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/july"
                android:textAllCaps="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/month_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/august_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/august"
                android:textAllCaps="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/month_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/september_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/september"
                android:textAllCaps="true"/>
        </RelativeLayout>
    </TableRow>

    <TableRow android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/month_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/october_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/october"
                android:textAllCaps="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/month_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/november_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/november"
                android:textAllCaps="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/month_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/december_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/december"
                android:textAllCaps="true"/>
        </RelativeLayout>
    </TableRow>
</TableLayout>
